[compile_catalog]
directory = adhocracy_meinberlin/locale
domain = adhocracy_meinberlin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_meinberlin/locale/adhocracy_meinberlin.pot
width = 80

[init_catalog]
domain = adhocracy_meinberlin
input_file = adhocracy_meinberlin/locale/adhocracy_meinberlin.pot
output_dir = adhocracy_meinberlin/locale

[update_catalog]
domain = adhocracy_meinberlin
input_file = adhocracy_meinberlin/locale/adhocracy_meinberlin.pot
output_dir = adhocracy_meinberlin/locale
previous = true
