[compile_catalog]
directory = aula/locale
domain = aula
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aula/locale/aula.pot
width = 80

[init_catalog]
domain = aula
input_file = aula/locale/aula.pot
output_dir = aula/locale

[update_catalog]
domain = aula
input_file = aula/locale/aula.pot
output_dir = aula/locale
previous = true
