[buildout]
index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads
extends = 
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer

eggs =
    ZopeSkel
 
develop = src/* 
 
parts =
#directories:
    directories
#install graphdb rexster
    rexster_download 
    rexster_bin 
#install adhocracy
    adhocracy 
#debug tools
    omelette 
    test
    sphinxbuilder    

auto-checkout = bulbs nose-timer

[directories]
recipe = z3c.recipe.mkdir
paths = var
        var/data
        rexster

[sources]
bulbs = git https://github.com/nidico/bulbs.git branch=patch-1
# nose-timer = git https://github.com/patjenk/nose-timer.git
nose-timer = git https://github.com/denisro/nose-timer

[rexster_download]
recipe = hexagonit.recipe.download
url = https://github.com/downloads/tinkerpop/rexster/rexster-0.8.zip
destination = ${buildout:directory}/rexster
ignore-existing = true
strip-top-level-dir = true

[rexster_bin]
recipe = plone.recipe.command
command = 
    echo "cd ${buildout:directory}/rexster/rexster-server-0.8/ && ${buildout:directory}/rexster/rexster-server-0.8/rexster.sh --start -c ${buildout:directory}/etc/rexster.xml -wr ${buildout:directory}/rexster/rexster-server-0.8/target/rexster-server-0.8-standalone/bin/public" >  ${buildout:directory}/bin/rexster
    chmod a+x ${buildout:directory}/bin/rexster
    echo "cd ${buildout:directory}/rexster/rexster-server-0.8/ && ${buildout:directory}/rexster/rexster-server-0.8/rexster-console.sh" > ${buildout:directory}/bin/rexster-console
    chmod a+x ${buildout:directory}/bin/rexster-console
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/rexster.sh                                                                                                  
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/target/rexster-server-0.8-standalone/bin/rexster.sh
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/target/rexster-server-0.8-standalone/bin/rexster-console.sh
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/rexster-console.sh

[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    adhocracy.core
    ipdb
interpreter = adhocracypy
 
[omelette]
recipe = collective.recipe.omelette
eggs = ${adhocracy:eggs}

[test]
#see setup.cfg for nose (testrunner) options
recipe = zc.recipe.egg
eggs =
    ${adhocracy:eggs}
    nose
    ipdbplugin
    coverage
    interlude
    nose-timer
scripts=
    nosetests=test

[sphinxbuilder]
recipe =  collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs/build
source = ${buildout:directory}/docs/source
outputs = doctest html
extra-paths = ${buildout:directory}/src/adhocracy.core
eggs = ${adhocracy:eggs}
