[buildout]
extends =
    src/adhocracy_core/sources.cfg
    src/adhocracy_core/base.cfg
    src/adhocracy_core/checkcode.cfg
    src/adhocracy_core/sphinx.cfg
    src/adhocracy_frontend/sources.cfg
    src/adhocracy_frontend/base.cfg
    src/adhocracy_frontend/check_compile_code.cfg
develop =
    .
    src/adhocracy_core
    src/adhocracy_mercator
    src/adhocracy_sample
    src/adhocracy_frontend

[merge_static_directories]
static_directories = src/mercator/static ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend,frontend
    20 adhocracy_test test_zeo,test_autobahn,test_backend,test_frontend
