[buildout]
index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads
extends = 
    versions.cfg
    codecheck.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    mr.developer

eggs =
    ZopeSkel
 
develop = src/* 
 
parts +=
#directories:
    directories
#install graphdb rexster
#    rexster_download 
#    rexster_bin 
#install graphdb neo4j
    neo4j_download 
    neo4j_bin
    jpype_download
    jpype_bin
#install adhocracy
    adhocracy 
#debug tools
    omelette 
    test
    sphinxbuilder    

always-checkout = false 
auto-checkout = nose-timer nose

[directories]
recipe = z3c.recipe.mkdir
paths = var
        var/data
        rexster
        neo4jtest

[sources]
# nose-timer = git https://github.com/patjenk/nose-timer.git
nose-timer = git https://github.com/denisro/nose-timer
nose = git https://github.com/nose-devs/nose.git rev=551ffe92ebd8f8d0c834779bb808e2e0db15b2a0

[rexster_download]
recipe = hexagonit.recipe.download
url = https://github.com/downloads/tinkerpop/rexster/rexster-0.8.zip
destination = ${buildout:directory}/rexster
ignore-existing = true
strip-top-level-dir = true

[rexster_bin]
recipe = plone.recipe.command
command = 
    echo "cd ${buildout:directory}/rexster/rexster-server-0.8/ && ${buildout:directory}/rexster/rexster-server-0.8/rexster.sh --start -c ${buildout:directory}/etc/rexster.xml -wr ${buildout:directory}/rexster/rexster-server-0.8/target/rexster-server-0.8-standalone/bin/public" >  ${buildout:directory}/bin/rexster
    chmod a+x ${buildout:directory}/bin/rexster
    echo "cd ${buildout:directory}/rexster/rexster-server-0.8/ && ${buildout:directory}/rexster/rexster-server-0.8/rexster-console.sh" > ${buildout:directory}/bin/rexster-console
    chmod a+x ${buildout:directory}/bin/rexster-console
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/rexster.sh                                                                                                  
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/target/rexster-server-0.8-standalone/bin/rexster.sh
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/target/rexster-server-0.8-standalone/bin/rexster-console.sh
    chmod a+x ${buildout:directory}/rexster/rexster-server-0.8/rexster-console.sh

[neo4j_download]
recipe = hexagonit.recipe.download
url = http://dist.neo4j.org/neo4j-community-1.7-unix.tar.gz
destination = ${buildout:directory}/neo4jtest
ignore-existing = true
strip-top-level-dir = true

[neo4j_bin]
recipe = plone.recipe.command
stop-on-error = false
command = 
#link config files
    cd ${buildout:directory}/neo4jtest/conf
    rm neo4j.properties  neo4j-server.properties  neo4j-wrapper.conf
    ln -s ../../etc/neo4jtest/neo4j.properties
    ln -s ../../etc/neo4jtest/neo4j-server.properties
    ln -s ../../etc/neo4jtest/neo4j-wrapper.conf
#create start script
    cd ${buildout:directory}/bin
    ln -s ../neo4jtest/bin/neo4j neo4jtest
update-command = ${neo4j_bin:command}

[jpype_download]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/jpype/JPype/0.5.4/JPype-0.5.4.2.zip
destination = ${buildout:directory}/parts/jpype
ignore-existing = true
strip-top-level-dir = true

[jpype_bin]
recipe = plone.recipe.command
stop-on-error = false
location = "/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64"
command = 
    export JAVA_HOME=${jpype_bin:location}
    cd ${buildout:directory}/parts/jpype
    python setup.py install
update-command = ${jpype_bin:command}

[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    adhocracy.core
    ipdb
    neo4j-embedded
interpreter = adhocracypy
 
[omelette]
recipe = collective.recipe.omelette
eggs = ${adhocracy:eggs}

[test]
#see setup.cfg for nose (testrunner) options
recipe = zc.recipe.egg
eggs =
    adhocracy.core[test]
    ipdb
    nose
    ipdbplugin
    coverage
    interlude
    nose-timer
scripts=
    nosetests=test

[sphinxbuilder]
recipe =  collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs/build
source = ${buildout:directory}/docs/source
outputs = doctest html
extra-paths = ${buildout:directory}/src/adhocracy.core
eggs = ${adhocracy:eggs}
