[buildout]
extensions = mr.developer 
index = http://d.pypi.python.org/simple
allow-hosts = *.python.org
prefer-final = false
show-picked-versions= true
extends = 
    versions.cfg
versions = versions
parts = 
     dirs
     substanced_demo
     sphinx_documentation
     pytest 
     flake8
#     supervisor
auto-checkout = *
develop =
#     src/sdidemo
     src/adhocracy3
     
[sources]
substanced = git git@github.com:Pylons/substanced.git 

[dirs]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp
 
[substanced_demo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = adhocracy3
       substanced
       repoze.profile
       ipdb

[sphinx_documentation]
recipe = zc.recipe.egg
dependent-scripts = true 
eggs = Sphinx
       repoze.sphinx.autointerface

[pytest]
recipe = zc.recipe.egg
dependent-scripts = true 
eggs =
  ipdb
  interlude
  pytest
arguments = ['',  #add python packages to test here
            ]
            + ["--cov", 
              ]
            + ["--pep8", 
               "--durations=10"
              ] 
            + sys.argv[1:]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       pep8-naming
#       flake8_docstrings
entry-points =
    flake8=flake8.main:main
       
       
       
 
[supervisor]
#not python 3 compatible
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor


