[buildout]
extends =
    base.cfg

[adhocracy]
frontend.static_dir = src/mercator/mercator/build
frontend_package_name = mercator
backend_package_name = adhocracy_mercator

[merge_static_directories]
static_directories = src/mercator/mercator/static ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo_auditing,zeo,autobahn,backend,frontend
#    10 adhocracy zeo,autobahn,backend,varnish,frontend
    20 adhocracy_test test_zeo_auditing,test_zeo,test_autobahn,test_backend,test_frontend

[varnish]
port = 8088
vcl = ${buildout:directory}/etc/varnish.vcl

[make_wheels]
wheels +=
       src/adhocracy_frontend
       src/adhocracy_mercator
       src/mercator
platform = mercator
