[buildout]
#extensions = mr.developer 
index = http://d.pypi.python.org/simple
allow-hosts = *.python.org
prefer-final = false
show-picked-versions= true
extends = 
    versions.cfg
versions = versions
parts = 
     dirs
     adhocracy
     sphinx_documentation
     pytest 
     flake8
#     supervisor
auto-checkout = *
develop =
#     src/sdidemo
     src/adhocracy
     src/substanced

[dirs]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp
 
[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = adhocracy
       substanced
       repoze.profile
       requests
       ipdb

[sphinx_documentation]
recipe = zc.recipe.egg
dependent-scripts = true 
eggs = Sphinx
       repoze.sphinx.autointerface

[pytest]
# run: bin/py.test -s src/adhocracy/adhocracy
recipe = zc.recipe.egg
dependent-scripts = false 
eggs =
  ipdb
  interlude
  pytest
  adhocracy 
  requests 
  webtest


[flake8]
recipe = zc.recipe.egg
eggs = flake8
       pep8-naming
#       flake8_docstrings
entry-points =
    flake8=flake8.main:main
       
       
       
 
[supervisor]
#not python 3 compatible
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor


