[buildout]
#extensions = mr.developer
#index = http://d.pypi.python.org/simple
allow-hosts = *.python.org
prefer-final = false
show-picked-versions= true
extends =
    versions.cfg
versions = versions
parts =
     dirs
     source_env
     adhocracy
     omelette
     sphinx_documentation
     sphinx_build_adhocracy
     pytest
     tslint
     jshint
     flake
     pylint
     remove_double_quotes_in_python_files
     check_code
     pre_commit_hook
     nodejs
     rubygems
     compass
     compass.min
     stylesheets
     hologram
     styleguide
auto-checkout = *
develop =
     src/adhocracy
     src/substanced
     src/rubygemsrecipe

[dirs]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[source_env]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   export PATH=${buildout:bin-directory}:$PATH
output =${buildout:directory}/source_env

[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = adhocracy
       substanced
       repoze.profile
       requests
       ipdb
       pyramid_chameleon
frontend.static_dir = src/adhocracy/adhocracy/frontend/static

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${flake:eggs}
    ${adhocracy:eggs}

[sphinx_build_adhocracy]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/docs/
    make html text
output = ${buildout:bin-directory}/sphinx_build_adhocracy
mode = 755

[sphinx_documentation]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = Sphinx
       sphinx-autodoc-annotation
       sphinxcontrib-zopeext 
       sphinxcontrib-napoleon
       adhocracy


[pytest]
# run: bin/py.test -s src/adhocracy/adhocracy
recipe = zc.recipe.egg
dependent-scripts = false
eggs =
  ipdb
  interlude
  pytest
  pytest-cov
  pytest-quickcheck
  adhocracy
  requests
  webtest
initialization =
  sys.argv[1:1] = [
                  '--capture=no',
                  '--strict',
                  '--tb=native',
                  '--cov=adhocracy',
                  '--cov-report=html',
                  '--cov-report=term',
                  ]

[flake]
recipe = zc.recipe.egg
eggs =
    flake8
    flake8_docstrings
    flake8-quotes
    pep8-naming

[tslint]
recipe = gp.recipe.node
npms = tslint

[jshint]
recipe = gp.recipe.node
npms = jshint

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${adhocracy:eggs}
initialization =
    from pylint import run_pylint
    sys.argv[1:1] = [
      '--output-format=colorized',
      '--zope=y'
      ]
entry-points =
    pylint_adhoc=pylint:run_pylint
# pylint is broken, we have set a custom entry point
scripts =
    pylint=pylint_original
    pylint_adhoc=pylint

[check_code]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/flake8 --ignore=N805,D101,D102 --exclude=bootstrap.py,conf.py,.svn,CVS,.bzr,.hg,.git,__pycache__,test_* --max-complexity=14 src/adhocracy/adhocracy
    ${buildout:bin-directory}/scss-lint -c ${buildout:directory}/etc/scss-lint.yml ${buildout:directory}/src/adhocracy/adhocracy/frontend/static/stylesheets/scss/**
output = ${buildout:bin-directory}/check_code
mode = 755

[remove_double_quotes_in_python_files]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find $1 -name "*.py" | grep -v "bootstrap.py\|conf.py" | xargs sed -i "s/\"\"\"/3QUOTEMARKER/g"
    find $1 -name "*.py" | grep -v "bootstrap.py\|conf.py" | xargs sed -i "s/\"/\'/g"
    find $1 -name "*.py" | grep -v "bootstrap.py\|conf.py" | xargs sed -i "s/3QUOTEMARKER/\"\"\"/g"
output = ${buildout:bin-directory}/remove_double_quotes_in_python_files
mode = 755

[pre_commit_hook]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh

    #check_code
        echo "\n\n"
        echo "Code validation pre commit hook: bin/check_code\n"
        echo "To disable run git commit --no-verify ... .\n\n"
        exec bin/check_code
output = ${buildout:directory}/.git/hooks/pre-commit
mode = 755

[nodejs]
recipe = gp.recipe.node
version = 0.10.21
npms = typescript tslint # FIXME: must be version 0.9.5-0.  how do i enforce this?
# a list of extra directory to add to NODE_PATH
#node-path =
scripts = tsc node tslint

[supervisor]
#not python 3 compatible
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor


[rubygems]
recipe = rubygemsrecipe
gems =
    sass==3.2.12
    compass==0.13.alpha.4
    hologram==1.0.1
    scss-lint==0.24.0

[compass]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.rb.in
output = ${buildout:directory}/etc/compass.rb

[compass.min]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.min.rb.in
output = ${buildout:directory}/etc/compass.min.rb

[stylesheets]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/compass compile --force -c ${buildout:directory}/etc/compass.rb
    ${buildout:bin-directory}/compass compile --force -c ${buildout:directory}/etc/compass.min.rb
update-command = ${stylesheets:command}

[hologram]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/hologram.yml.in
output = ${buildout:directory}/etc/hologram.yml
mode = 644

[styleguide]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/hologram ${hologram:output}
update-command = ${styleguide:command}
