[buildout]
extends =
    backend_sources.cfg
    backend_base.cfg
    backend_checkcode.cfg
    sphinx.cfg
    frontend_sources.cfg
    frontend_base.cfg
    frontend_check_compile_code.cfg
develop +=
    .

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend,frontend
    20 adhocracy_test test_zeo,test_autobahn,test_backend,test_frontend
