[buildout]
parts +=
     sphinx_documentation
     sphinx_build_adhocracy

[sphinx_build_adhocracy]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/docs/
    rm -rf ${buildout:directory}/docs/doctrees
    make html
output = ${buildout:bin-directory}/sphinx_build_adhocracy
mode = 755

[sphinx_documentation]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = Sphinx
       sphinx-autodoc-annotation
       sphinxcontrib-zopeext
       sphinxcontrib-napoleon
       mercator
       adhocracy_core
       adhocracy_mercator
       adhocracy_sample
       adhocracy_frontend