[buildout]
parts =
	robotframework
	link_bin

[robotframework]
recipe = zc.recipe.egg
interpreter = robotframeworkpy
eggs =
# robotframework
	robotframework
# debug shell
        robotframework-debuglibrary
# python request backend
	robotframework-requests
# selenium backends
	robotframework-selenium2library
	robotframework-selenium2accessibility
	robotframework-selenium2screenshots
# editor (requires python-wxgtk2.8)
    robotframework-ride

[link_bin]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/../bin
files =
     ${buildout:bin-directory}/pybot
     ${buildout:bin-directory}/robotframeworkpy
     ${buildout:bin-directory}/rebot
     ${buildout:bin-directory}/ride.py
