[compile_catalog]
directory = euth/locale
domain = euth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = euth/locale/euth.pot
width = 80

[init_catalog]
domain = euth
input_file = euth/locale/euth.pot
output_dir = euth/locale

[update_catalog]
domain = euth
input_file = euth/locale/euth.pot
output_dir = euth/locale
previous = true
