[pytest]
norecursedirs=build static
addopts =
    --doctest-glob='*.rst'
    --tb=native
    --capture=no
    --splinter-implicit-wait=3
    --splinter-speed=3
    --splinter-socket-timeout=120
    --splinter-webdriver=phantomjs
    --splinter-make-screenshot-on-failure=false
    --frontend_pc=etc/frontend_test.ini
python_files = test_*.py
markers =
    functional: mark tests that start the complete pyramid app and the websocket server
    websocket: mark tests that start only the websocket server
    jasmin: mark jasmin javascript tests
    embed: mark tests that require /etc/hosts modifications
