[pytest]
addopts =
    --doctest-glob='*.rst'
    --tb=native
    --capture=fd
    --splinter-implicit-wait=1
    --splinter-speed=0
    --splinter-socket-timeout=120
    --splinter-webdriver=phantomjs
    --splinter-session-scoped-browser
    --pc=etc/test.ini
python_files = test_*.py
markers =
    functional: mark tests that start the complete pyramid app and the websocket server
    websocket: mark tests that start only the websocket server
    jasmin: mark jasmin javascript tests
