%define INSTANCE ./var/test_zeodata

<zeo>
  address 127.0.0.1:9999
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage main>
  <filestorage>
    path $INSTANCE/Data.fs
  </filestorage>
  blob-dir $INSTANCE/blobs
</blobstorage>
