[compile_catalog]
directory = adhocracy_kit/locale
domain = adhocracy_kit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_kit/locale/adhocracy_kit.pot
width = 80

[init_catalog]
domain = adhocracy_kit
input_file = adhocracy_kit/locale/adhocracy_kit.pot
output_dir = adhocracy_kit/locale

[update_catalog]
domain = adhocracy_kit
input_file = adhocracy_kit/locale/adhocracy_kit.pot
output_dir = adhocracy_kit/locale
previous = true
