[buildout]
extends =
    sources.cfg
    base.cfg
    checkcode.cfg
    sphinx.cfg
develop =
    .

[supervisor]
groups =
    10 adhocracy zeo,autobahn,backend,frontend
    20 adhocracy_test test_zeo,test_autobahn,test_backend,test_frontend
