[buildout]
parts +=
     sphinx
     sphinx_build
     sphinx_api

[sphinx_api]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    rm docs/source/api_backend/adhocr*
    bin/sphinx-apidoc -eMfT -d 6  -o docs/api_backend/adhocracy_frontend src/adhocracy_frontend
    bin/sphinx-apidoc -eMfT -d 6  -o docs/api_backend/adhocracy_mercator src/adhocracy_mercator
    bin/sphinx-apidoc -eMfT -d 6  -o docs/api_backend/adhocracy_core src/adhocracy_core
    find docs/api_backend | grep "version.rst\|setup.rst\|bootstrap.rst\|tests\|test_" | xargs rm 
output = ${buildout:bin-directory}/sphinx_api_adhocracy
mode = 755

[sphinx_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/docs/
    rm -rf ${buildout:directory}/docs/_build/doctrees
    make html
output = ${buildout:bin-directory}/sphinx_build_adhocracy
mode = 755

[sphinx]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = Sphinx
       repoze.sphinx.autointerface
       sphinx-autodoc-annotation
       adhocracy_core[test]
       adhocracy_sample
       adhocracy_frontend
       mercator[test]
