[buildout]
parts +=
     sphinx
     sphinx_build

[sphinx_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/docs/
    rm -rf ${buildout:directory}/docs/doctrees
    make html
output = ${buildout:bin-directory}/sphinx_build_adhocracy
mode = 755

[sphinx]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = Sphinx
       repoze.sphinx.autointerface
       sphinx-autodoc-annotation
       adhocracy_core
       adhocracy_sample
       adhocracy_frontend
