[buildout]
parts +=
     sphinx_build
     sphinx_api

[sphinx_api]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    rm docs/source/api_backend/adhocr*
    bin/sphinx-apidoc -eMfT -d 6  -o docs/api_backend/adhocracy_frontend src/adhocracy_frontend
    bin/sphinx-apidoc -eMfT -d 6  -o docs/api_backend/adhocracy_mercator src/adhocracy_mercator
    bin/sphinx-apidoc -eMfT -d 6  -o docs/api_backend/adhocracy_core src/adhocracy_core
    find docs/api_backend | grep "version.rst\|setup.rst\|bootstrap.rst\|tests\|test_" | xargs rm 
output = ${buildout:bin-directory}/ad_build_api_rst_files
mode = 755

[sphinx_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd ${buildout:directory}/docs/
    rm -rf ${buildout:directory}/docs/_build/doctrees
    make html
output = ${buildout:bin-directory}/ad_build_doc
mode = 755
