[buildout]
parts +=
    thentos_download
    thentos_config
    supervisor

[thentos_download]
# Download and extract thentos binary tarball
recipe = hexagonit.recipe.download
url = TODO
strip-top-level-dir = true
md5sum = TODO
ignore-existing = true

[thentos_config]
# Configure thentos
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = [ -f ${thentos_config} ] || cp ${thentos_config_tpl} ${thentos_config}

[supervisor]
# Add thentos to supervisor
programs +=
    70 thentos (autostart=true stdout_logfile=var/log/thentos.log stderr_logfile=NONE) ${buildout:directory}/thentos/thentos-adhocracy ${buildout:directory}/thentos true
groups =
    10 adhocracy zeo,autobahn,backend,thentos
