[make_wheels]
recipe = collective.recipe.template
target_dir = parts/wheels
wheels =
       src/substanced
       src/adhocracy_core


input = inline:
    #!/bin/bash
    set -e
    WHEELS="${make_wheels:wheels}"
    ${buildout:bin-directory}/pip install wheel --upgrade
    for WHEEL in $WHEELS
    do
        # execute check so a RELEASE-VERSION is created which can than be used by pip after copying files to /tmp
        (cd $WHEEL; ${buildout:bin-directory}/python3.4 setup.py check)
        ${buildout:bin-directory}/pip wheel --find-links=${make_wheels:target_dir} --wheel-dir=${make_wheels:target_dir} $WHEEL
    done
output = ${buildout:bin-directory}/make_wheels
mode = 755
