# copied from https://github.com/sneridagh/nginx.buildout and modified

[buildout]
parts +=
    pcre
    nginx
    nginx_conf
#    circus

#eggs +=
#    circus
#    circus-web
#    chaussette

[domains]
main = adhocracy.lan

[ports]
nginx_ssl = 3000
ws_ssl = 3010
ws = 3011

[downloads]
nginx = http://nginx.org/download/nginx-1.7.6.tar.gz
pcre = http://downloads.sourceforge.net/project/pcre/pcre/8.36/pcre-8.36.tar.gz

[pcre]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}
keep-compile-dir = true

[nginx_conf]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/nginx-site.conf.in
output = ${buildout:directory}/etc/nginx-site.conf

[nginx]
recipe = hexagonit.recipe.cmmi
ignore-existing = true
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
#    --conf-path=${nginx_conf:output}
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-pcre=${pcre:location}/../pcre__compile__/pcre-8.36

[supervisor]
programs +=
    50 nginx (stdout_logfile=var/log/nginx.log stderr_logfile=NONE) ${nginx:location}/sbin/nginx [-c ${buildout:directory}/etc/nginx.conf] ${buildout:directory} true

[circus]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
