[compile_catalog]
directory = adhocracy_euth/locale
domain = adhocracy_euth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_euth/locale/adhocracy_euth.pot
width = 80

[init_catalog]
domain = adhocracy_euth
input_file = adhocracy_euth/locale/adhocracy_euth.pot
output_dir = adhocracy_euth/locale

[update_catalog]
domain = adhocracy_euth
input_file = adhocracy_euth/locale/adhocracy_euth.pot
output_dir = adhocracy_euth/locale
previous = true
