[pytest]
addopts =
  --doctest-glob='*.txt' 
  --capture=no
  --cov=adhocracy.dbgraph 
  --cov-report=term-missing
  --ignore=src/adhocracy.dbgraph/adhocracy.dbgraph.egg-info
  src/adhocracy.dbgraph 
python_files = test*py

