[pytest]
addopts =
  --doctest-glob='*.rst' 
  --capture=no
  --cov=adhocracy.core 
  --cov-report=term-missing
  --ignore=src/adhocracy.core/adhocracy.core.egg-info
  src/adhocracy.core
python_files = test*py
 

[compile_catalog]
directory = adhocracy.core/locale
domain = adhocracy.core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy.core/locale/adhocracy.core.pot
width = 80

[init_catalog]
domain = adhocracy.core
input_file = adhocracy.core/locale/adhocracy.core.pot
output_dir = adhocracy.core/locale

[update_catalog]
domain = adhocracy.core
input_file = adhocracy.core/locale/adhocracy.core.pot
output_dir = adhocracy.core/locale
previous = true
