[nosetests]
match=^test
nocapture=1
cover-package=adhocracy.core
with-coverage=1
cover-erase=1
with-doctest=1
where=.
doctest-tests=1
doctest-extension=rst 

[compile_catalog]
directory = adhocracy.core/locale
domain = adhocracy.core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy.core/locale/adhocracy.core.pot
width = 80

[init_catalog]
domain = adhocracy.core
input_file = adhocracy.core/locale/adhocracy.core.pot
output_dir = adhocracy.core/locale

[update_catalog]
domain = adhocracy.core
input_file = adhocracy.core/locale/adhocracy.core.pot
output_dir = adhocracy.core/locale
previous = true
