[buildout]
extends =
      buildout.python/src/base.cfg
      buildout.python/src/readline.cfg
      buildout.python/src/libjpeg.cfg
      buildout.python/src/python34.cfg
      buildout.python/src/links.cfg

python-buildout-root = ${buildout:directory}/buildout.python/src

parts =
      ${buildout:base-parts}
      ${buildout:readline-parts}
      ${buildout:libjpeg-parts}
      ${buildout:python34-parts}
      ${buildout:links-parts}

[install-links]
prefix = ${buildout:directory}/..

[python-3.4-build:default]
# WORKAROUND: python3.4 executable does not exists
executable = ${opt:location}/bin/python3.4m

[python-3.4]
# The autobahn package needs setuptool >= 2.1  
command =
    ${:executable} ${buildout:python-buildout-root}/ez_setup.py
    ${:easy_install} -U setuptools==5.4.1  
    ${:easy_install} -U pip
    # WORKAROUND: python3.4 executable does not exists
    sed -i 's/python3.4$/python3.4m/' parts/opt/bin/pyvenv-3.4
    ${python-3.4-virtualenv:output} --system-site-packages ${buildout:directory}/python-3.4
