[buildout]
extends =
      buildout.python/src/base.cfg
      buildout.python/src/readline.cfg
      buildout.python/src/libjpeg.cfg
      buildout.python/src/python33.cfg
      buildout.python/src/links.cfg
 
python-buildout-root = ${buildout:directory}/buildout.python/src
 
parts =
      ${buildout:base-parts}
      ${buildout:readline-parts}
      ${buildout:libjpeg-parts}
      ${buildout:python33-parts}
      ${buildout:links-parts}

