[compile_catalog]
directory = adhocracy_aula/locale
domain = adhocracy_aula
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_aula/locale/adhocracy_aula.pot
width = 80

[init_catalog]
domain = adhocracy_aula
input_file = adhocracy_aula/locale/adhocracy_aula.pot
output_dir = adhocracy_aula/locale

[update_catalog]
domain = adhocracy_aula
input_file = adhocracy_aula/locale/adhocracy_aula.pot
output_dir = adhocracy_aula/locale
previous = true
