[buildout]
allow-hosts = *.python.org
prefer-final = false
show-picked-versions= true
parts +=
     adhocracy
     phantomjs
     source_env
     test_run_all
     supervisor

[servers]
proxy_ip = 127.0.0.1

[adhocracy]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    adhocracy_frontend[test]
frontend.core.static_dir = src/adhocracy_frontend/adhocracy_frontend/static
frontend.static_dir = parts/static

[phantomjs]
recipe = gp.recipe.phantomjs

[source_env]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   export PATH=${buildout:bin-directory}:$PATH
   export A3_ROOT=${buildout:directory}
output =${buildout:directory}/source_env

[test_run_all]
recipe = collective.recipe.template
package_paths =adhocracy_frontend/tests
input = inline:
    #!/bin/bash
    cd ${buildout:directory}
    source ${source_env:output}
    bin/py.test --capture=fd --timeout=60 ${:package_paths}
output = ${buildout:bin-directory}/py.test_run_all
mode = 755

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
environment =
programs +=
    40 frontend (autostart=false stdout_logfile=var/log/adhocracy_frontend.log stderr_logfile=NONE) ${buildout:bin-directory}/gunicorn [--paste etc/frontend_development.ini --forwarded-allow-ips="${servers:proxy_ip}"] ${buildout:directory} true
    400 test_frontend (autostart=false stdout_logfile=var/log/test_adhocracy_frontend.log stderr_logfile=NONE) ${buildout:bin-directory}/gunicorn [--paste etc/frontend_test.ini --forwarded-allow-ips="${servers:proxy_ip}"] ${buildout:directory} true
groups =
    10 adhocracy frontend
    20 adhocracy_test test_frontend
